<?xml version="1.0" encoding="Windows-1252" ?>
<NotepadPlus>
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="no" directionDown="yes" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="no" searchMode="0" transparencyMode="1" transparency="150" dotMatchesNewline="no" isSearch2ButtonsMode="no" regexBackward4PowerUser="no">
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Filter name="" />
        <Find name="close" />
        <Find name="GW_osal_task" />
        <Find name="Period" />
        <Find name="Limit" />
        <Find name="info" />
        <Find name="source" />
        <Find name="found" />
        <Find name="lines" />
        <Find name="Toshiba Gateway Application Version" />
        <Find name="Going for factory reset" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
        <Replace name="" />
    </FindHistory>
    <History nbMaxFile="10" inSubMenu="no" customLength="-1">
        <File filename="E:\work_bench\log_27Juy_05.txt" />
        <File filename="C:\Users\sabhijit\Downloads\Log_1602783280.txt" />
        <File filename="F:\shared_folder\recursion\Home\ApplicationOfLelvelOrder.txt" />
        <File filename="C:\Users\sabhijit\Downloads\Olie\Log_1602839499.txt" />
        <File filename="C:\Users\sabhijit\Downloads\Olie\Log_1602839504.txt" />
        <File filename="C:\Users\sabhijit\Downloads\julie\Log_1602839519.txt" />
        <File filename="C:\Users\sabhijit\Downloads\Log_1602839499.txt" />
        <File filename="C:\Users\sabhijit\Downloads\Log_1603193554.txt" />
        <File filename="C:\Users\sabhijit\Downloads\Log_1603191570.txt" />
    </History>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
    <GUIConfigs>
        <GUIConfig name="ToolBar" visible="yes">standard</GUIConfig>
        <GUIConfig name="StatusBar">show</GUIConfig>
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="yes" closeButton="yes" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" quitOnEmpty="no" />
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" replaceBySpace="no" size="4" />
        <GUIConfig name="AppPosition" x="3354" y="74" width="1940" height="1030" isMaximized="yes" />
        <GUIConfig name="FindWindowPosition" left="519" top="244" right="1401" bottom="775" />
        <GUIConfig name="FinderConfig" wrappedLines="no" />
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20201030">no</GUIConfig>
        <GUIConfig name="Auto-detection">yes</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">no</GUIConfig>
        <GUIConfig name="TrayIcon">no</GUIConfig>
        <GUIConfig name="MaitainIndent">yes</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="no">yes</GUIConfig>
        <GUIConfig name="RememberLastSession">yes</GUIConfig>
        <GUIConfig name="DetectEncoding">yes</GUIConfig>
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="4" lang="0" codepage="-1" openAnsiAsUTF8="yes" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" gr8="0" gr9="0" gr10="0" gr11="0" gr12="0" langMenuCompact="yes" />
        <GUIConfig name="Print" lineNumber="yes" printOption="3" headerLeft="" headerMiddle="" headerRight="" footerLeft="" footerMiddle="" footerRight="" headerFontName="" headerFontStyle="0" headerFontSize="0" footerFontName="" footerFontStyle="0" footerFontSize="0" margeLeft="0" margeRight="0" margeTop="0" margeBottom="0" />
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" isSnapshotMode="yes" snapshotBackupTiming="7000" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">2</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="no" font="no" fontSize="no" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="3" triggerFromNbChar="1" autoCIgnoreNumbers="yes" funcParams="yes" />
        <GUIConfig name="auto-insert" parentheses="no" brackets="no" curlyBrackets="no" quotes="no" doubleQuotes="no" htmlXmlTag="no" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="workspaceExt"></GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="600" />
        <GUIConfig name="ScintillaGlobalSettings" enableMultiSelection="no" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="stylerTheme" path="C:\Users\sabhijit\AppData\Roaming\Notepad++\stylers.xml" />
        <GUIConfig name="wordCharList" useDefault="yes" charsAdded="" />
        <GUIConfig name="delimiterSelection" leftmostDelimiter="40" rightmostDelimiter="41" delimiterSelectionOnEntireDocument="no" />
        <GUIConfig name="multiInst" setting="0" />
        <GUIConfig name="MISC" fileSwitcherWithoutExtColumn="no" backSlashIsEscapeCharacterForSql="yes" writeTechnologyEngine="0" newStyleSaveDlg="no" isFolderDroppedOpenFiles="no" docPeekOnTab="no" docPeekOnMap="no" />
        <GUIConfig name="Searching" monospacedFontFindDlg="no" stopFillingFindField="no" findDlgAlwaysVisible="no" confirmReplaceInAllOpenDocs="yes" />
        <GUIConfig name="searchEngine" searchEngineChoice="2" searchEngineCustom="" />
        <GUIConfig name="SmartHighLight" matchCase="no" wholeWordOnly="yes" useFindSettings="no" onAnotherView="no">yes</GUIConfig>
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" bookMarkMargin="show" indentGuideLine="show" folderMarkStyle="box" lineWrapMethod="aligned" currentLineHilitingShow="show" scrollBeyondLastLine="no" rightClickKeepsSelection="no" disableAdvancedScrolling="no" wrapSymbolShow="hide" Wrap="yes" borderEdge="yes" isEdgeBgMode="no" edgeMultiColumnPos="" zoom="0" zoom2="0" whiteSpaceShow="hide" eolShow="hide" borderWidth="2" smoothFont="no" />
        <GUIConfig name="DockingManager" leftWidth="200" rightWidth="200" topHeight="200" bottomHeight="154">
            <FloatingWindow cont="4" x="250" y="250" width="700" height="500" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="0" curr="3" prev="4" isVisible="yes" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44080" curr="1" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="0" />
            <ActiveTabs cont="1" activeTab="1" />
            <ActiveTabs cont="2" activeTab="2" />
            <ActiveTabs cont="3" activeTab="3" />
        </GUIConfig>
    </GUIConfigs>
</NotepadPlus>
